<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileIV"
        android:layout_width="@dimen/friend_card_image_size"
        android:layout_height="@dimen/friend_card_image_size"
        android:layout_marginEnd="@dimen/friend_card_image_margin_horizontal"
        android:theme="@style/FriendCardImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:theme="@style/ProfileAttributeValueTextView"
        tools:text="Дмитрий Валерьевич" />
</LinearLayout>